# final-project-2

./: README.md  pom.xml
src/main/java/by/edu/academy/controller/: BasketController.java  CategoryController.java  ProductController.java  RoleController.java  StrikeApp.java  UserController.java
src/main/java/by/edu/academy/dao/: BasketDao.java  BasketItemDao.java  ProductDao.java  RoleDao.java  UserDao.java  СategoryDao.java
src/main/java/by/edu/academy/dao/impl/: BasketDaoImpl.java  BasketItemDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  СategoryDaoImpl.java
src/main/java/by/edu/academy/exception/: DaoException.java  ServiceException.java
src/main/java/by/edu/academy/model/: AuthData.java
src/main/java/by/edu/academy/model/basket/: Basket.java  BasketItem.java
src/main/java/by/edu/academy/model/category/: Category.java
src/main/java/by/edu/academy/model/history/: PurchaseHistory.java
src/main/java/by/edu/academy/model/product/: Product.java
src/main/java/by/edu/academy/model/role/: Role.java
src/main/java/by/edu/academy/model/user/: User.java
src/main/java/by/edu/academy/service/: BasketItemService.java  BasketService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/by/edu/academy/service/impl/: BasketItemServiceImpl.java  BasketServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  basketDetail.jsp  editProduct.jsp  error.jsp  index.jsp  login.jsp  productList.jsp  register.jsp  userList.jsp
src/main/webapp/resources/css/: form.css  styles.css
